.filter {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 65px;
  margin-bottom: 40px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
