.header {
  padding: 40px 0;
  border-bottom: 1px solid #e4e4e4;

  @media (max-width: 1200px) {
    padding: 30px 0;
  }

  @media (max-width: 620px) {
    padding: 20px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    // width: $container-width;
    // margin: 0 auto;

    @media (max-width: 480px) {
      flex-direction: column;
    }
  }

  .logo {
    display: flex;

    @media (max-width: 480px) {
      margin-bottom: 10px;
    }

    img {
      margin-right: 10px;
      animation: logo-spin infinite 20s linear;
    }

    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h1 {
        color: #181818;
        font-size: 24px;
        letter-spacing: 1%;
        text-transform: uppercase;
        font-weight: 800;

        // @media(max-width: 480px) {
        //   font-size: 22px;
        //   margin-bottom: 10px;
        // }
      }

      p {
        color: #7b7b7b;

        @media (max-width: 620px) {
          display: none;
        }
      }
    }
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
    }

    img {
      display: block;
      width: 50px;
      border-radius: 50%;
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    // line-height: 23px;
    // padding: 12px 25px;

    @media (max-width: 480px) {
      padding: 8px 20px;
    }

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }
}
